  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
      <div class="jumbotron jumbotron-fluid text-center">
        <div class="container mt-5">
          <img src="image/widad.jpg" alt="" class="rounded-circle mx-auto d-block mb-3 mt-2">
          <h1 class="display-4">WIDADI</h1>
          <p class="lead">Front-End Developer| Designer | Freelancer</p>
          <div class="link-list">
            <ul style="list-style-type:none;">
              <li>
                <a href="https://twitter.com/iamwidad" alt="Twitter Account">Twitter</a>
              </li>
              <li>
                <a href="https://www.facebook.com/iam.widad98" alt="Facebook Account">Facebook</a>
              </li>    
              <li>
                <a href="https://instagram.com/ediywidadi">Instagram</a>
              </li>    
              <li>
                <a href="https://youtube.com/@achwidadi676" alt="YouTube Channel">Youtube</a>
              </li> 
            </ul>
            <div id="date-time"></div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="main.js">    q</script>
  </body>
</html>
